export const BASE_URL = 'https://ayon1997.github.io/ImgCDN/tinyPngImg/';

export const TEST_HEADER_IMG = BASE_URL + 'card_test_header.jpg';

export const TEST_DETAIL_HEADER_IMG = BASE_URL + '11.jpg';

export const TEST_DETAIL_TO_PATH = '/test_detail';

export const TEST_RESULT_HEADER_IMG = BASE_URL + '14.jpg';

export const TEST_CARD_LIST = [
    {
        imgUrl: BASE_URL + 'card_test_item1.jpg',
        title: '智商测试',
        infoCard: {
            header: {
                title: '智商测试',
                subtitle: '据说智商150以上的人才能答对这道题',
            },
            content: [
                {
                    imgUrl: BASE_URL + '13.jpg',
                    title: '该怎么测？',
                    content: [
                        '1、请尽量在安静环境下做完整个测试。',
                        '2、请确保对每一题目都理解清楚后再选出适合您情况的选项。',
                    ],
                },
                {
                    imgUrl: BASE_URL + '12.jpg',
                    title: '能测什么？',
                    content: ['答题看看你的智商有多高呢？'],
                },
            ],
            path: '/test_detail_questions',
        },
        infoData: [
            {
                ask: '如果5+3=28，9+1=810，8+6=214，5+4=9，那么7+3=？？？',
                answers: ['1、104', '2、140', '3、410', '4、401'],
                right: '410',
                explain: `这是一道寻找数字运算规律的题目。破题点在于分析已知等式中数字组合与结果之间的运算逻辑关系，从而得出通用规律来解释 “\(7 + 3 = 410\)” 中结果 “410” 的由来。分析 “\(5 + 3 = 28\)”：对等式左边的两个数字5和3进行分析，发现\(5 - 3 = 2\)，\(5 + 3 = 8\)。而等式右边的结果28，恰好是将前面得到的差2和和8依次排列组合而成的。分析 “\(9 + 1 = 810\)”：同样对等式左边的9和1进行运算，\(9 - 1 = 8\)，\(9 + 1 = 10\)。等式右边的结果810，也是将差8和和10依次排列组合得到的。验证 “\(7 + 3 = 410\)”：按照前面发现的规律，先计算\(7 - 3 = 4\)，\(7 + 3 = 10\)。然后将差4和和10依次排列，就得到了410，与等式右边的结果一致，说明该规律是正确的。综上，“\(7 + 3 = 410\)” 的答案是410，是因为在这个特殊的运算规律中，等式右边的结果是由等式左边两个数的差和和依次排列组合而成的。`,
            },
            {
                ask: '如果1=5，2=10，3=15，4=20，那么5=？？？',
                answers: ['1、25', '2、35', '3、40', '4、5'],
                right: '5',
                explain: `这是一道关于数字等式规律和逻辑的题目，解题关键在于正确理解题目中所给等式的特殊逻辑关系，不能仅从常规数学运算角度思考。分析所给等式的表面规律：观察 “\(1 = 5\)，\(2 = 10\)，\(3 = 15\)，\(4 = 20\)”，可以发现从数学运算角度看，存在等号左边的数字乘以5得到等号右边数字的规律，即\(1\times5 = 5\)，\(2\times5 = 10\)，\(3\times5 = 15\)，\(4\times5 = 20\) 。关注特殊条件 “\(1 = 5\)”：在数学等式中，等号表示两边的数值或关系是相等的，具有相互性。因为题目一开始就明确给出了 “\(1 = 5\)”，那么按照等式的这一性质，5和1是相等的，所以当问5等于什么时，答案就是1。综上，答案是1，原因是根据题目开头所给的 “\(1 = 5\)” 这一特殊等式，依据等式两边相等且可相互转换的性质，得出\(5 = 1\)。`,
            },
        ],
    },
    {
        imgUrl: BASE_URL + '10.jpg',
        title: '寻找适合你的恋爱色彩',
        infoCard: {
            header: {
                title: '寻找适合你的恋爱色彩',
                subtitle: '',
            },
            content: [
                {
                    imgUrl: BASE_URL + '13.jpg',
                    title: '该怎么测？',
                    content: [
                        '1、请理解清楚题目和选项后再作答。',
                        '2、本测评共30道题目。',
                        '3、请在安静环境下完成测评。',
                    ],
                },
                {
                    imgUrl: BASE_URL + '12.jpg',
                    title: '能测什么？',
                    content: [
                        '1、本测评改编自专业量表，将性格分为四种性格色彩。',
                        '2、心理学研究表明：相互喜欢的人，往往在性格方面有所相似。',
                        '3、通过本测评，您可以得到自己的性格色彩及详细描述。',
                        '4、通过本测评，您还可以得到自己的性格色彩与其他色彩的匹配度。',
                    ],
                },
            ],
            path: '/test_detail_questions',
        },
        infoData: [
            {
                ask: '您的性别：',
                answers: ['1、男性', '2、女性'],
                right: '-',
                explain: `-`,
            },
            {
                ask: '说话时，我更看重：',
                answers: [
                    '1、感觉效果。有可能会略显得夸张。',
                    '2、描述精确。有可能略过冗长。',
                    '3、达成结果。有可能过于直接让别人不高兴。',
                    '4、人际感受。有可能会不愿讲真话。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '如果爬山旅游，大多数状况下，在下山回来的路线我最可能：',
                answers: [
                    '1、好玩有趣，所以宁愿新路线回巢。',
                    '2、安全稳妥，所以宁愿原路线返回。',
                    '3、挑战困难，所以宁愿新路线回巢。',
                    '4、方便省心，所以宁愿原路线返回。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '我认为自己在情感上的基本特点是：',
                answers: [
                    '1、情绪多变，经常波动。',
                    '2、外表自我抑制强，但内心感情起伏大，一旦挫伤难以平复。',
                    '3、感情不拖泥带水，只是一旦不稳定，容易发怒。',
                    '4、天性情绪四平八稳。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '我认为自己除了工作外，在控制欲上面，我：',
                answers: [
                    '1、没有控制欲，只有感染带动他人的欲望，但自控能力不算强。',
                    '2、用规则来保持我对自己的控制和对他人的要求。',
                    '3、内心是有控制欲和希望别人服从我的。',
                    '4、没兴趣影响别人，也不愿别人来控制我。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '当与情人交往时，我最希望对方：',
                answers: [
                    '1、经常赞美我，让我享受开心、被关怀且又有一定自由。',
                    '2、可随时默契到我内心所想，对我的需求极其敏感。',
                    '3、认可我是正确的并且我对其是有价值的。',
                    '4、尊重我并且和我相处是静谧的。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '在人际交往时，我：',
                answers: [
                    '1、本质上还是认为与人交往比长时间独处是有乐趣的。',
                    '2、非常审慎缓慢地进入，常会被人认为容易有距离感。',
                    '3、希望在人际关系中占据主导地位。',
                    '4、顺其自然，不温不火，相对被动。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '我做事情，经常：',
                answers: [
                    '1、缺少长性，不喜欢长期做相同无变化的事情。',
                    '2、缺少果断，期待最好的结果但总能先看到事情的不利面。',
                    '3、缺少耐性，有时行事过于草率。',
                    '4、缺少紧迫，行动迟缓，难下决心。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '通常我完成任务的方式是：',
                answers: [
                    '1、常赶在最后期限前完成，是临时抱佛脚的高手。',
                    '2、自己有严格规定的程序，精确地做，不要麻烦别人。',
                    '3、先做，快速做。',
                    '4、使用传统的方法按部就班，需要时从他人处得到帮忙。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '如果有人深深惹恼我时，我：',
                answers: [
                    '1、会内心感到受伤，认为没有原谅的可能，可最终很多时候还是会原谅对方。',
                    '2、会深深感到愤怒，如此之深怎可忘记？我会牢记，同时未来完全避开那个家伙。',
                    '3、会火冒三丈，并且内心期望有机会狠狠地回应。',
                    '4、会避免摊牌，因为还不到那个地步或者自己再去找新朋友。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '说话时，我更看重：',
                answers: [
                    '1、感觉效果。有可能会略显得夸张。',
                    '2、描述精确。有可能略过冗长。',
                    '3、达成结果。有可能过于直接让别人不高兴。',
                    '4、人际感受。有可能会不愿讲真话。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '在大多数时候，我的内心更想要：',
                answers: [
                    '1、刺激。经常冒出新点子，想做就做，喜欢与众不同。',
                    '2、安全。头脑冷静，不易冲动。',
                    '3、挑战。生命中竞赛随处可见，有强烈的“赢”的欲望。',
                    '4、稳定。满足自己所拥有的，很少羡慕别人。',
                ],
                right: '-',
                explain: '-',
            },
            {
                ask: '在帮助他人的问题上，我内心的想法是：',
                answers: [
                    '1、虽无英雄打虎胆，常有自告奋勇心。',
                    '2、很少承诺要帮，但我若承诺必兑现。',
                    '3、值得帮助的人应该帮助。',
                    '4、别人来找我，不太会拒绝，会尽力帮他。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '朋友对我的评价最有可能的是：',
                answers: [
                    '1、喜欢对朋友述说，也有感染别人的力量。',
                    '2、能够提出很多周全的问题，而且需要许多精细的解说。',
                    '3、愿意直言想法，有时会直率而犀利地谈论不喜欢的人、事、物。',
                    '4、通常与他人一起是倾听者。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '面对他人对自己的赞美，我内心：',
                answers: [
                    '1、赞美多多益善，总是令人愉悦的。',
                    '2、会思考对方的真实性或立即回避众人的关注。',
                    '3、不需无关痛痒的赞美，宁可对方欣赏我的能力。',
                    '4、没有也无所谓，特别欣喜那也不至于。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '在人际关系中，我最在意的是：',
                answers: [
                    '1、得到他人的赞美和欢迎。',
                    '2、得到他人的理解和欣赏。',
                    '3、得到他人的感激和尊敬。',
                    '4、得到他人的尊重和接纳。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '我过往的老师最有可能对我的评价是：',
                answers: [
                    '1、情绪起伏大，善于表达和抒发情感。',
                    '2、严格保护自己的私密，有时会显得孤独或是不合群。',
                    '3、动作敏捷又独立，并且喜欢自己做事情。',
                    '4、看起来安稳轻松，反应度偏低，比较温和。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '当我做错事时，我倾向于：',
                answers: [
                    '1、难为情，希望逃避别人的批评。',
                    '2、愧疚和痛苦，容易停留在自我压抑中。',
                    '3、不承认而且辩驳，但内心其实已经明白。',
                    '4、害怕但表面不露声色。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '我认为自己在行为上的基本特点是：',
                answers: [
                    '1、丰富跃动，不喜欢制度和约束，倾向于快速反应。',
                    '2、慎重小心，为做好预防及善后，会不惜一切而尽心操劳。',
                    '3、目标明确，集中精力为实现目标而努力，善于抓住核心要点。',
                    '4、慢条斯理，办事按部就班，能与周围的人协调一致。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '对于规则，我内心的态度是：',
                answers: [
                    '1、不喜被规则束缚，不按规则出牌会觉得新鲜有趣。',
                    '2、严格遵守规则，并且竭尽全力做到规则内的最好。',
                    '3、打破规则，希望由自己来制定规则而不是遵守规则。',
                    '4、不愿违反规则，但可能因为松散而无法达到规则的要求。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '在工作上，我表现出来更多的是：',
                answers: [
                    '1、充满热忱，有很多想法且很有灵性。',
                    '2、心思细腻，完美精确，而且为人可靠。',
                    '3、坚强而直截了当，而且有推动力。',
                    '4、有耐心，适应性强而且善于协调。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '面对生活，我更像：',
                answers: [
                    '1、无忧派 - 每天的生活开心快乐最重要。',
                    '2、分析派 - 在问题未发生之前，就该想好所有的可能。',
                    '3、行动派 - 我不进步，别人就会进步，所以我必须不停地前进。',
                    '4、随和派 - 外面的世界我无关，我觉得自己这样还不错。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '以下有四组格言，哪组里整体上最符合我的感觉？',
                answers: [
                    '1、幸福在于对生命的喜悦和激情。任何时候都要最真实地对待你自己，这比什么都重要。使生活变成幻想，再把幻想化为现实。幸福不在于拥有金钱，而在于获得成就时的喜悦以及产生创造力的激情。',
                    '2、一个不注意小事情的人，永远不会成功大事业。理性是灵魂中最高贵的因素。切忌浮夸铺张。与其说得过分，不如说得不全。谨慎比大胆要有力量得多。',
                    '3、走自己的路，让人家去说吧。虽然世界充满了苦难，但是苦难总是能战胜的。有所成就是人生唯一的真正的乐趣。对我而言解决一个问题和享受一个假期一样好。',
                    '4、最深刻的真理是最简单和最平凡的。要在人世间取得成功必须大智若愚。好脾气是一个人在社交中所能穿着的最佳服饰。知足是人生在世最大的幸福。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '在内心的真实想法里，我觉得工作：',
                answers: [
                    '1、如果能将好玩融合其中那就太棒了，不过如果不喜欢的工作实在没劲。',
                    '2、要么不做，要做就做到最好。',
                    '3、应该以最快的速度完成，且争取去完成更多的任务。',
                    '4、不必有太大压力，可以让我做我熟悉的工作就很不错。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '我对认同的需求是：',
                answers: [
                    '1、所见之人无论贵贱都对我认同那有多好。',
                    '2、只要我在乎的那些人认同我就足够了。',
                    '3、精英群体的认同最重要。',
                    '4、无论别人是否认同，生活都是要继续的。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '关于人生观，我的内心其实是：',
                answers: [
                    '1、希望能有各种各样的人生体验，所以想法极其多样化。',
                    '2、在合理的基础上，谨慎确定目标，一旦确定会坚定不移地去做。',
                    '3、更加在乎取得一切有可能的成就。',
                    '4、毫不喜欢风险，喜欢享受稳定或现状。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '如果我是领导，我内心更希望在部属心目中，我是：',
                answers: [
                    '1、被他们喜欢并且觉得富有感召力的。',
                    '2、公平公正且足以信赖的。',
                    '3、可以亲近的和善于为他们着想的。',
                    '4、有很强的能力和富有领导力的。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '面对他人的倾诉，我回顾自己大多时候本能上倾向于：',
                answers: [
                    '1、可能会随着他的情绪起伏而起伏，也会发表一些评论或意见。',
                    '2、给予一些分析或推理，帮助对方理顺思路。',
                    '3、快速做出一些定论或判断。',
                    '4、能够认同并理解对方当时的感受。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '当我还是个孩子的时候，我：',
                answers: [
                    '1、调皮可爱，乐观而又热心。',
                    '2、害羞见生人，有意识地回避。',
                    '3、是孩子王，大家经常听我的决定。',
                    '4、不太会积极尝试新事物，通常比较喜欢旧有的和熟悉的。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '我在以下哪个群体中交流较感满足？',
                answers: [
                    '1、很开心并且随意无拘束地闲谈。',
                    '2、有意义地详细讨论事情的好坏和影响。',
                    '3、彼此展开充分激烈的辩论并有收获。',
                    '4、舒服轻松的氛围中，心平气和地最终达成一致结论。',
                ],
                right: '-',
                explain: '',
            },
            {
                ask: '如果我是父母，我也许是：',
                answers: [
                    '1、积极参与到子女中一起玩，被小朋友们热烈欢迎的。',
                    '2、坚持自己的想法和比较挑剔的。',
                    '3、比较严厉、性急及说一不二的。',
                    '4、容易说服或者宽容的。',
                ],
                right: '-',
                explain: '',
            },
        ],
    },
    {
        imgUrl: BASE_URL + '9.jpg',
        title: 'Know Me',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '9.jpg',
        title: 'Know Me',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '8.jpg',
        title: '测一测你能感受到多少社会支持',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '7.jpg',
        title: '你拥有一个怎样的灵魂？',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '6.jpg',
        title: '看图测一测你身上潜在的压力',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '5.jpg',
        title: '你的心中困住了什么？',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '4.jpg',
        title: 'MBTI人类图鉴',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '3.jpg',
        title: '测测你的性格是否很强势',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '2.jpg',
        title: '应激能力分析',
        isClose: true,
    },
    {
        imgUrl: BASE_URL + '1.jpg',
        title: '行事风格小预测',
        isClose: true,
    },
];
